<a href="https://colab.research.google.com/github/coder-omer/Pandas/blob/main/Pandas_Pre_2401.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('women-stem.csv')

In [ ]:
df.head()

   Rank  Major_code  ... ShareWomen  Median
0     1        2419  ...   0.120564  110000
1     2        2416  ...   0.101852   75000
2     3        2415  ...   0.153037   73000
3     4        2417  ...   0.107313   70000
4     5        2418  ...   0.144967   65000

[5 rows x 9 columns]

In [ ]:
df.set_index('Major_code')

            Rank  ...  Median
Major_code        ...
2419           1  ...  110000
2416           2  ...   75000
2415           3  ...   73000
2417           4  ...   70000
2418           5  ...   65000
...          ...  ...     ...
3604          72  ...   33000
6109          73  ...   33000
6100          74  ...   32400
6102          75  ...   28000
3609          76  ...   26000

[76 rows x 8 columns]

In [ ]:
df.head()

   Rank  Major_code  ... ShareWomen  Median
0     1        2419  ...   0.120564  110000
1     2        2416  ...   0.101852   75000
2     3        2415  ...   0.153037   73000
3     4        2417  ...   0.107313   70000
4     5        2418  ...   0.144967   65000

[5 rows x 9 columns]

In [ ]:
df.set_index('Major_code', inplace=True)

In [ ]:
df.head()

            Rank                                      Major  ... ShareWomen  Median
Major_code                                                   ...
2419           1                      PETROLEUM ENGINEERING  ...   0.120564  110000
2416           2             MINING AND MINERAL ENGINEERING  ...   0.101852   75000
2415           3                  METALLURGICAL ENGINEERING  ...   0.153037   73000
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING  ...   0.107313   70000
2418           5                        NUCLEAR ENGINEERING  ...   0.144967   65000

[5 rows x 8 columns]

In [ ]:
df.Major

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [ ]:
df['Major']

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [ ]:
df.loc[2419]

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [ ]:
df.loc[2419,'Major']

'PETROLEUM ENGINEERING'

In [ ]:
df.iloc[0]

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [ ]:
df.iloc[0,1]

'PETROLEUM ENGINEERING'

In [ ]:
df.iloc[0:5]

            Rank                                      Major  ... ShareWomen  Median
Major_code                                                   ...
2419           1                      PETROLEUM ENGINEERING  ...   0.120564  110000
2416           2             MINING AND MINERAL ENGINEERING  ...   0.101852   75000
2415           3                  METALLURGICAL ENGINEERING  ...   0.153037   73000
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING  ...   0.107313   70000
2418           5                        NUCLEAR ENGINEERING  ...   0.144967   65000

[5 rows x 8 columns]

In [ ]:
df.iloc[:5]

            Rank                                      Major  ... ShareWomen  Median
Major_code                                                   ...
2419           1                      PETROLEUM ENGINEERING  ...   0.120564  110000
2416           2             MINING AND MINERAL ENGINEERING  ...   0.101852   75000
2415           3                  METALLURGICAL ENGINEERING  ...   0.153037   73000
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING  ...   0.107313   70000
2418           5                        NUCLEAR ENGINEERING  ...   0.144967   65000

[5 rows x 8 columns]

In [ ]:
df.iloc[-5:]

            Rank  ... Median
Major_code        ...
3604          72  ...  33000
6109          73  ...  33000
6100          74  ...  32400
6102          75  ...  28000
3609          76  ...  26000

[5 rows x 8 columns]

In [ ]:
df.iloc[:5, :3]

            Rank                                      Major Major_category
Major_code
2419           1                      PETROLEUM ENGINEERING    Engineering
2416           2             MINING AND MINERAL ENGINEERING    Engineering
2415           3                  METALLURGICAL ENGINEERING    Engineering
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
2418           5                        NUCLEAR ENGINEERING    Engineering

In [ ]:
df['Major'] == 'ECOLOGY'

Major_code
2419    False
2416    False
2415    False
2417    False
2418    False
        ...
3604     True
6109    False
6100    False
6102    False
3609    False
Name: Major, Length: 76, dtype: bool

In [ ]:
df[df['Major'] == 'ECOLOGY']

            Rank    Major          Major_category  ...  Women  ShareWomen  Median
Major_code                                         ...
3604          72  ECOLOGY  Biology & Life Science  ...   5276     0.57636   33000

[1 rows x 8 columns]

In [ ]:
df.loc[df['Major'] == 'ECOLOGY']

            Rank    Major          Major_category  ...  Women  ShareWomen  Median
Major_code                                         ...
3604          72  ECOLOGY  Biology & Life Science  ...   5276     0.57636   33000

[1 rows x 8 columns]

In [ ]:
df[df['ShareWomen'] > .5]

            Rank  ... Median
Major_code        ...
5001           7  ...  62000
6107          27  ...  48000
5102          29  ...  46000
3702          35  ...  45000
3607          36  ...  45000
6105          37  ...  45000
5006          38  ...  44700
6104          41  ...  42000
4006          43  ...  41000
3605          48  ...  40000
3603          49  ...  40000
6108          50  ...  40000
5003          51  ...  39000
3606          52  ...  38000
3601          54  ...  37400
3602          55  ...  37000
5005          58  ...  36000
6199          59  ...  36000
1301          60  ...  35600
5098          63  ...  35000
3608          64  ...  35000
3611          65  ...  35000
6103          66  ...  35000
4002          67  ...  35000
6110          68  ...  34000
3699          69  ...  33500
6106          70  ...  33500
3600          71  ...  33400
3604          72  ...  33000
6109          73  ...  33000
6100          74  ...  32400
6102          75  ...  28000
3609          76  ...  26000

[33 rows x 8 columns]

In [ ]:
df[(df['ShareWomen'] > 0.5) & (df['Major_category'] == 'Biology & Life Science')]

            Rank                                Major  ... ShareWomen  Median
Major_code                                             ...
3607          36                         PHARMACOLOGY  ...   0.707719   45000
4006          43  COGNITIVE SCIENCE AND BIOPSYCHOLOGY  ...   0.564866   41000
3605          48                             GENETICS  ...   0.515543   40000
3603          49                    MOLECULAR BIOLOGY  ...   0.594208   40000
3606          52                         MICROBIOLOGY  ...   0.580948   38000
3601          54                 BIOCHEMICAL SCIENCES  ...   0.515406   37400
3602          55                               BOTANY  ...   0.528969   37000
1301          60                ENVIRONMENTAL SCIENCE  ...   0.584556   35600
3608          64                           PHYSIOLOGY  ...   0.618223   35000
3611          65                         NEUROSCIENCE  ...   0.638147   35000
3699          69                MISCELLANEOUS BIOLOGY  ...   0.556604   33500
3600          71                              BIOLOGY  ...   0.601858   33400
3604          72                              ECOLOGY  ...   0.576360   33000
3609          76                              ZOOLOGY  ...   0.637293   26000

[14 rows x 8 columns]

In [ ]:
df[(df['Major_category'] == 'Health') | (df['Major_category'] == 'Biology & Life Science')]

            Rank  ... Median
Major_code        ...
6107          27  ...  48000
3607          36  ...  45000
6105          37  ...  45000
6104          41  ...  42000
4006          43  ...  41000
3605          48  ...  40000
3603          49  ...  40000
6108          50  ...  40000
3606          52  ...  38000
3601          54  ...  37400
3602          55  ...  37000
6199          59  ...  36000
1301          60  ...  35600
3608          64  ...  35000
3611          65  ...  35000
6103          66  ...  35000
4002          67  ...  35000
6110          68  ...  34000
3699          69  ...  33500
6106          70  ...  33500
3600          71  ...  33400
3604          72  ...  33000
6109          73  ...  33000
6100          74  ...  32400
6102          75  ...  28000
3609          76  ...  26000

[26 rows x 8 columns]

In [ ]:
df[df['Major_category'].isin(['Health', 'Biology & Life Science'])]

            Rank  ... Median
Major_code        ...
6107          27  ...  48000
3607          36  ...  45000
6105          37  ...  45000
6104          41  ...  42000
4006          43  ...  41000
3605          48  ...  40000
3603          49  ...  40000
6108          50  ...  40000
3606          52  ...  38000
3601          54  ...  37400
3602          55  ...  37000
6199          59  ...  36000
1301          60  ...  35600
3608          64  ...  35000
3611          65  ...  35000
6103          66  ...  35000
4002          67  ...  35000
6110          68  ...  34000
3699          69  ...  33500
6106          70  ...  33500
3600          71  ...  33400
3604          72  ...  33000
6109          73  ...  33000
6100          74  ...  32400
6102          75  ...  28000
3609          76  ...  26000

[26 rows x 8 columns]