<a href="https://colab.research.google.com/github/coder-omer/Pandas/blob/main/Untitled22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('sales_082020.csv',encoding= 'unicode_escape')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [ ]:
index = df.index
number_of_rows = len(index)

In [ ]:
number_of_rows

237671

In [ ]:
df.groupby('seller_id').sum()

            price
seller_id
00026zrn   104.52
000aaqnz    28.04
0011guej    14.85
00185ns7    16.75
001r1gvf    24.34
...           ...
zzy962vt    38.82
zzy993vl    38.37
zzythjtn     5.57
zzzqa0ik    25.62
zzzzlrla    13.59

[114227 rows x 1 columns]

In [ ]:
df.price.sum()

6739727.730000001

In [ ]:
df.groupby('currency')['price'].sum().sort_values(ascending=False)

currency
GBP    3449449.49
USD    2504544.82
AUD     325563.44
EUR     275837.69
CAD      65101.80
JPY      39722.66
HUF      36919.18
SEK      10903.22
NZD      10532.85
CHF       5974.74
DKK       4853.44
CZK       3923.18
NOK       3168.34
THB       1223.72
PLN        693.36
SGD        443.37
MXN        389.47
MYR        263.30
HKD        108.13
TWD         42.81
BRL         34.92
ILS         33.80
Name: price, dtype: float64

In [ ]:
df.brand.value_counts()

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Preen                    1
Wacoal                   1
Shu Uemura               1
Parker                   1
Vita Fede                1
Name: brand, Length: 1134, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [ ]:
df.category.value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [ ]:
df.groupby('category').sum()

                        price
category
Accessories         724582.24
Art                  33927.76
Beauty              142598.96
Books & magazines    15349.26
Bottoms - Mens      179031.51
Bottoms - Womens    696301.90
Dresses             526878.97
Film                 15241.75
Home                 77053.53
Jewellery           234091.49
Kids                 36540.70
Lingerie            106235.84
Music                52085.36
Other               178058.04
Outerwear           197518.59
Outerwear - Mens    205348.64
Shoes              1175013.10
Sports equipment     13184.48
Tech                164934.84
Tops - Mens        1006727.50
Tops - Womens       952402.87
Transportation        2174.98
UNSPECIFIED            112.79
Underwear             4052.09

In [ ]:
df.groupby('brands').sum()

KeyError: ignored

In [ ]:
df[df.category=='Shoes'].groupby('buyer_country').count()

               buyer_id  seller_id  seller_country  ...  currency  price   date
buyer_country                                       ...
AU                  658        658             658  ...       658    658    658
CA                  115        115             115  ...       115    115    115
DE                   31         31              31  ...        31     31     31
FR                   44         44              44  ...        44     44     44
GB                13585      13585           13585  ...     13585  13585  13585
IE                  315        315             315  ...       315    315    315
IT                  329        329             329  ...       329    329    329
RoW                 296        296             296  ...       296    296    296
US                 6391       6391            6391  ...      6391   6391   6391

[9 rows x 9 columns]

In [ ]:
df.brand.value_counts()

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Preen                    1
Wacoal                   1
Shu Uemura               1
Parker                   1
Vita Fede                1
Name: brand, Length: 1134, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [ ]:
df[df.seller_country=='US'].groupby('buyer_country').count()

               buyer_id  seller_id  seller_country  ...  currency  price   date
buyer_country                                       ...
AU                  229        229             229  ...       229    229    229
CA                  391        391             391  ...       391    391    391
DE                   66         66              66  ...        66     66     66
FR                   45         45              45  ...        45     45     45
GB                  301        301             301  ...       301    301    301
IE                   28         28              28  ...        28     28     28
IT                   11         11              11  ...        11     11     11
RoW                 382        382             382  ...       382    382    382
US                80658      80658           80658  ...     80658  80658  80658

[9 rows x 9 columns]

In [ ]:
df[df.seller_country=='US'].groupby('buyer_country').sum()

                    price
buyer_country
AU               16658.36
CA               21096.80
DE                4789.52
FR                4815.18
GB               22230.41
IE                1249.18
IT                1946.05
RoW              27302.41
US             2391002.92

In [ ]:
df.brand.str.contains("nike",case=False)

0           NaN
1         False
2           NaN
3         False
4           NaN
          ...
237666      NaN
237667      NaN
237668      NaN
237669      NaN
237670      NaN
Name: brand, Length: 237671, dtype: object

In [ ]:
df[(df["category"]=="Jewellery")&(df["brand"].isnull())]["product_code"].nunique()

10931